
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Leonard Blumberg">
    <style>
        .background{
            background-image: url(background.png);
        }
    </style>
    <title>Reimbursement System Sign in</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../styles/signin.css" rel="stylesheet">
    <style>
    	body{
    		background-image: url(background.png);	
    	}
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="/login">
      <h1 class="h3 mb-3 font-weight-normal">User sign-in</h1>
      <label for="username" class="sr-only">Username</label>
      <input type="username" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
      <label for="password" class="sr-only">Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
  </body>
</html>
