
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .background{
            background-image: url(../background.png);
        }
    </style>
    <title>Location List</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../styles/signin.css" rel="stylesheet">
    <style>
    	body{
    		background-image: url(../background.png);	
    	}
    	
    	
        .container {
        	align:"center";
       		padding:15px;
       		max-width:80%;
		   	background-color: #c2e7eb;
			border: solid;
			border-radius: 25px;
			border-color: #20B2AA;
			border-width: 5px;
        }
    </style>
  </head>

  <body class="text-center">
	  <div class="container" name ="location_Container">
	  	<h3 class="h3 mb-3 font-weight-normal">Locations</h3>
	  	
      </div>
  </body>
</html>
